.files {
  user-select: none;

  .files-drop {
    &.canDrop,
    &.isOver {
      position: absolute;
      z-index: 10;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      border: 5px dashed @gray-light;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      min-height: 400px;
    }
  }

  .files-preview-area {
    img {
      width: 100%;
      overflow: auto;
    }
  }

  .files-tree {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    .files-tree-header {
      color: @gray-light;
      display: flex;
      flex: 1 0 auto;
      align-items: space-between;
      height: 36px;
      line-height: 36px;

      .item {
        flex: 1;
      }
    }

    .file-row {
      display: flex;
      flex: 1 0 auto;
      border-bottom: 1px solid @gray-lighter;
      padding: 0 10px;

      &.selected {
        background-color: #85dede;
        color: #FFFFFF;
      }

      .name,
      .size,
      .input {
        line-height: 20px;
        padding: 10px 0;
        font-size: 13px;
        flex: 1;

        .icon {
          margin-right: 10px;
          font-size: 18px;
        }
      }
    }
  }

  .action-bar {
    display: flex;
    flex: 1 0 auto;

    a {
      &:hover {
        cursor: pointer;
      }

      .icon {
        padding-right: 5px;
      }
    }

    .action-bar-general-actions {
      flex: 1;
    }

    .action-bar-file-actions {
      flex: 0 1 auto;
    }
  }

  .breadcrumbs {
    font-size: 18px;
    height: 40px;
    font-weight: 600;
    color: @gray;

    .icon {
      padding: 0 10px;
      font-size: 16px;
    }

    a.crumb-link:hover {
      cursor: pointer
    }
  }
}
